INTERNAL#
Neptun kód
Elért százalék
Érdemjegy
A1V8O7
74
3
AA6SC1
82
4
AG2F5B
73
3
AGXVOT
71
3
AN6M3H
NJM
NJM
AVL6FV
67
2
AWQGDM
79
3
AXO6G9
79
3
B9GSNS
64
2
BDQT4A
96
5
BR4X3F
66
2
BWXQ71
NJM
NJM
BXSGQE
63
2
C19GKR
65
2
CDEFO8
80
4
CFX7IZ
89
4
CGC243
48
1
CHJG4G
59
2
CL3DA9
72
3
COJS3S
64
2
CRHJHK
94
5
CVRLDS
71
3
CS4GZG
84
4
D2RJXM
55
2
D4QVTK
67
2
DBRWOY
80
4
DC8CPO
77
3
DCYBD5
69
2
DOZCKC
63
2
E3B2AM
72
3
E7OIEG
71
3
E7PWEK
61
2
ECKIXH
88
4
EH1EW7
67
2
EHYUYQ
96
5
ETXFS1
71
3
EUXRZM
89
4
EVHMOX
73
3
EW067I
Alairas megtagadva
Alairas megtagadva
FBRENL
85
4
FJ0EMW
76
3
FSBDUS
76
3
G2JNQM
Alairas megtagadva
Alairas megtagadva
G7BMO6
73
3
GGOOZZ
63
2
INTERNAL#
GHXKRB
69
2
GOJPR5
85
4
GY0HBO
88
4
H3JSJK
92
5
H9FE4A
90
5
HEOYXX
74
3
HFV9UY
79
3
HG0IQ4
89
4
HWBWRN
61
2
I110R7
75
3
I4IKLG
77
3
IANRF0
75
3
ICYEQD
72
3
IU14DN
64
2
IU7920
67
2
JAXUDK
75
3
JFB4A8
85
4
JM8L1M
61
2
JSKEWD
79
3
K4JQ8M
78
3
K5UURM
78
3
KOEZRR
79
3
KXTZZY
63
2
L8RJGX
76
3
MAG9C6
80
4
MCVB6C
72
3
MQ22SS
82
4
MRCUSD
NJM
NJM
MW9FGP
86
4
NAX9XV
70
3
OKN2QJ
Alairas megtagadva
Alairas megtagadva
OKX4WB
89
4
ONPHN5
67
2
PP2V0Y
94
5
PXV75G
68
2
Q53QH7
62
2
Q6XCH7
69
2
QC832T
72
3
QEDNJS
60
2
QSCNMB
79
3
R42OSA
70
3
R6E19R
77
3
RK31P1
74
3
S2IFRI
65
2
STZH1O
72
3
SUPW27
94
5
T2UQKB
73
3
TJ9QTN
80
4
INTERNAL#
TTV2C6
Alairas megtagadva
Alairas megtagadva
U7MU92
76
3
UBMDUK
Alairas megtagadva
Alairas megtagadva
UHAXWB
73
3
V8LWOA
68
2
VLXEI8
62
2
WLZYAE
90
5
WOLUW4
80
4
WYLSNE
84
4
XVTRBO
56
2
XWA05Z
87
4
XWHMIO
68
2
YO0PNU
70
3
YTU0S5
51
2
YYTGED
73
3
Z8GD9X
82
4
ZXAAE3
67
2